Gestor de Personal/Proyecto/Add.xaml

<Window x:Class="Proyecto.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Add" Height="379.918" Width="352.766">
    <Grid Margin="0,10,2,-2" RenderTransformOrigin="0.5,0.5">

        
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="59" />
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Dni:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Antiguedad:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="87,47,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,0.473" AutomationProperties.IsRequiredForForm="False" MinLines="1" MaxLength="20"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="87,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,0.473" AutomationProperties.IsRequiredForForm="False" MinLines="1" MaxLength="20"/>
        <TextBox x:Name="txtDni" HorizontalAlignment="Left" Height="23" Margin="87,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,0.473" AutomationProperties.IsRequiredForForm="False"  MaxLength="9" MinLines="1"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="87,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,0.473" AutomationProperties.IsRequiredForForm="False" PreviewTextInput="TxtId_PreviewTextInput" MinLines="1" MaxLength="2" PreviewKeyDown="OnPreviewKeyDown"/>
        <TextBox x:Name="txtAntiguedad" HorizontalAlignment="Left" Height="23" Margin="87,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,0.473" PreviewTextInput="TxtId_PreviewTextInput" AutomationProperties.IsRequiredForForm="False" MinLines="1" MaxLength="2" PreviewKeyDown="OnPreviewKeyDown"/>
        <CheckBox x:Name="chkActivo" Content="Activo" IsThreeState="True" HorizontalAlignment="Left" Margin="13,219,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chkBaja" Content="Baja" IsThreeState="True" HorizontalAlignment="Left" Margin="13,239,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="chkVacaciones" Content="Vacaciones" IsThreeState="True"  HorizontalAlignment="Left" Margin="13,259,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left"  Margin="169,254,0,0" VerticalAlignment="Top" Width="75" Click="Añadir" IsCancel="False" IsDefault="True"/>
        
       

    </Grid>
</Window>
