Gestor de Personal/Proyecto/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        xmlns:ListaEmpleados="clr-namespace:ListaEmpleados" x:Class="Proyecto.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Add x:Key="empl"/>
        <ListaEmpleados:ItemsSource x:Key="seleccionados"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.735,0.537">
        
        <Button Content="New" x:Name="Add" Margin="196,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.677" HorizontalAlignment="Left" Width="75" Click="Add_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="196,224,0,0" VerticalAlignment="Top" Width="75" Click="Eliminar"/>
        <ListBox x:Name="ListaEmpleados" HorizontalAlignment="Left" Height="384" Margin="15,35,0,0" VerticalAlignment="Top" Width="159" ItemsSource="{Binding ItemsSource, ElementName=ListaEmpleados}" SelectedItem="{Binding SelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Nombre}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel HorizontalAlignment="Left" Height="30" LastChildFill="False" VerticalAlignment="Top" Width="792">
            <Menu Height="31" VerticalAlignment="Center" DockPanel.Dock="Top">
                <MenuItem Header="Save"/>
                <MenuItem Header="New" Click="Add_Click"/>
                <MenuItem Header="Eliminar" Click="Eliminar"/>
            </Menu>
        </DockPanel>
        <ListBox x:Name="DatosEmpleados" HorizontalAlignment="Left" Height="374" Margin="341,35,0,0" VerticalAlignment="Top" Width="441" Grid.Column="1" ItemsSource="{Binding listE}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Nombre}" />
                        <TextBlock Text="{Binding Apellidos}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>


</Window>
