Gestor de Personal/Proyecto/Modificar.xaml

<Window x:Class="Proyecto.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Modificar" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridTablaModificar"   AutoGenerateColumns="True" HorizontalAlignment="Left" Height="409" Margin="277,0,0,0" VerticalAlignment="Top" Width="505"/>
        <Button x:Name="LoadTableModficar"  Content="Show Table" Margin="74,327,601,53" Click="LoadTableModficar_Click"/>

        <Label x:Name="lblIDM" Content="ID:" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="28,73,0,0" VerticalAlignment="Top" Width="59" />
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Dni:" HorizontalAlignment="Left" Margin="28,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="28,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Antiguedad:" HorizontalAlignment="Left" Margin="25,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdM" HorizontalAlignment="Left" Height="23" Margin="105,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  AutomationProperties.IsRequiredForForm="True" PreviewTextInput="TxtIdM_PreviewTextInput" MinLines="1"/>
        <TextBox x:Name="txtNombreM" HorizontalAlignment="Left" Height="23" Margin="105,76,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,0.473" AutomationProperties.IsRequiredForForm="True" MinLines="1"/>
        <TextBox x:Name="txtApellidosM" HorizontalAlignment="Left" Height="23" Margin="105,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,0.473" AutomationProperties.IsRequiredForForm="True" MinLines="1"/>
        <TextBox x:Name="txtDniM" HorizontalAlignment="Left" Height="23" Margin="105,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,0.473" AutomationProperties.IsRequiredForForm="True"  MaxLength="9" MinLines="1"/>
        <TextBox x:Name="txtEdadM" HorizontalAlignment="Left" Height="23" Margin="105,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,0.473" AutomationProperties.IsRequiredForForm="True" PreviewTextInput="TxtIdM_PreviewTextInput" MinLines="1"/>
        <TextBox x:Name="txtAntiguedadM" HorizontalAlignment="Left" Height="23" Margin="105,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,0.473" PreviewTextInput="TxtIdM_PreviewTextInput" MinLines="1"/>
        <Button x:Name="btnCrearM" Content="Modificar" HorizontalAlignment="Left"  Margin="105,275,0,0" VerticalAlignment="Top" Width="75" Click="BtnCrearM_Click" IsCancel="False" IsDefault="True"/>
        <CheckBox x:Name="chkActivoM" Content="Activo" IsThreeState="True" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chkBajaM" Content="Baja" IsThreeState="True" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="chkVacacionesM" Content="Vacaciones" IsThreeState="True"  HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Label Content="Id a Modificar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"/>
        <TextBox  x:Name="txtIdSeleccionar"  HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="TxtIdM_PreviewTextInput" MinLines="1"/>

    </Grid>
</Window>
